# simple-architect

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
configs/: adaptive-bootstrapped.yaml  adaptive-optimal.yaml  adaptive-randomized.yaml  adaptive-trained.yaml  adaptive.yaml  architect-config.yaml  block-optimal.yaml  block-randomized.yaml  block-trained.yaml  block.yaml  highlevel-optimal.yaml  highlevel-randomized.yaml  highlevel-trained.yaml  highlevel.yaml  teaching-optimal.yaml  teaching-randomized.yaml  teaching-trained.yaml  teaching.yaml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/saar/minecraft/simplearchitect/: IntroductionMessage.java  Main.java  NoiseMaxExperiment.java  PlanCreator.java  PlanCreatorFromFile.java  SimpleArchitect.java  SimpleArchitectConfiguration.java
src/main/java/de/saar/minecraft/simplearchitect/experiments/: ComputeBestPlanForFileWeights.java  NoiseMaxExperiment.java
src/main/resources/: log4j2.xml
src/test/java/de/saar/minecraft/simplearchitect/: SimpleArchitectTest.java
