
plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
    id 'pl.allegro.tech.build.axion-release' version '1.10.1'
    id 'maven-publish'
}
group 'de.saar.minecraft'
description 'simple-architect'

scmVersion {
    ignoreUncommittedChanges = false
    tag {
        prefix = 'release'
    }
}

version = scmVersion.version


java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(16)
    }
}

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        name = "GitHubPackages"
        url = uri("https://maven.pkg.github.com/minecraft-saar/simple-architect")
        credentials {
            username = project.findProperty("gpr.user") ?: System.getenv("GPR_USER")
            password = project.findProperty("gpr.key") ?: System.getenv("GPR_API_KEY")
        }
    }
    maven { url 'https://jitpack.io' }
    // We need this repository because alto uses a MacOS window menu
    // library that seems to be not packaged but is a transitive dependency
    // of alto.
    maven { url "http://akci.coli.uni-saarland.de/artifactory/external"
            allowInsecureProtocol = true }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.2'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.13.1'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.13.1'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.13.1'
    implementation "org.yaml:snakeyaml:1.25"
    implementation group: 'com.github.minecraft-saar', name: 'minecraft-nlg', version: 'ab9c7805b07b86cfed3ceced477178d2015140a6'
    implementation group: "de.saar.minecraft.infrastructure", name:"networking", version:"1.2.1"
    implementation group: "de.saar.minecraft.infrastructure", name:"architect", version:"1.2.1"
    implementation 'de.saar.minecraft:jshop:1.2.2'
    runtimeOnly group: 'com.github.minecraft-saar', name:'shared-resources', version:'f813b9705154ae6115b4abbde1dc38c33be381c5' 
    implementation group: 'com.github.minecraft-saar', name: 'weight-estimator', version: '15d4b89418b670b5cf47c89dacda9fc96c771e78'
}

mainClassName = 'de.saar.minecraft.simplearchitect.Main'
