
plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '5.0.0'
    id 'pl.allegro.tech.build.axion-release' version '1.10.1'
    id 'maven-publish'
}
group 'de.saar.minecraft'
description 'simple-architect'

scmVersion {
    ignoreUncommittedChanges = false
    tag {
        prefix = 'release'
    }
}

version = scmVersion.version

sourceCompatibility = 1.11

repositories {
    mavenLocal()
    mavenCentral()
    maven {url 'http://www.ling.uni-potsdam.de/tcl/maven2/external'}
    maven {url 'http://www.ling.uni-potsdam.de/tcl/maven2/releases'}
    maven {
        name = "GitHubPackages"
        url = uri("https://maven.pkg.github.com/minecraft-saar/simple-architect")
        credentials {
            username = project.findProperty("gpr.user") ?: System.getenv("GPR_USER")
            password = project.findProperty("gpr.key") ?: System.getenv("GPR_API_KEY")
        }
    }
    maven { url 'https://jitpack.io' }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.13.1'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.13.1'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.13.1'
    implementation "org.yaml:snakeyaml:1.25"
    compile group: 'com.github.minecraft-saar', name: 'minecraft-nlg', version: '68c9406213a6f4a20fc3440eb5c780dc50a046b0'
    compile group: "de.saar.minecraft.infrastructure", name:"networking", version:"1.2.1"
    compile group: "de.saar.minecraft.infrastructure", name:"architect", version:"1.2.1"
    compile 'de.saar.minecraft:jshop:1.2.2'
    runtimeOnly 'de.saar.minecraft:shared-resources:1.1.17'
    compile group: 'com.github.minecraft-saar', name: 'weight-estimator', version: 'd0cba5f388ace4907e58404461f6d3d6caa00679'
}

mainClassName = 'de.saar.minecraft.simplearchitect.Main'
